<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DocumentationFile>NetOdt.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Tobias Sekan</Authors>
    <Description>Easy API to create ODT documents in .NET</Description>
    <Copyright>Tobias Sekan 2019</Copyright>
    <PackageTags>dotnet odt netstandard20 opendocument office</PackageTags>
    <RepositoryUrl>https://github.com/TobiasSekan/NetOdt</RepositoryUrl>

    <Version>0.1.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Update="Original\content.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\manifest.rdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\META-INF\manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\mimetype">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\styles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Original\Thumbnails\thumbnail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
